# jjuc_demo

./: Dockerfile  README.md  build.gradle  settings.gradle
sql/: student_for_kubernetes_tidb.sql  student_for_mysql.sql  student_for_tidb.sql
src/main/java/com/example/jjuc_backend_demo/: JjucBackendDemoApplication.java
src/main/java/com/example/jjuc_backend_demo/controller/: StudentController.java
src/main/java/com/example/jjuc_backend_demo/entity/: ResponseBase.java  Student.java
src/main/java/com/example/jjuc_backend_demo/mapper/: StudentMapper.java
src/main/java/com/example/jjuc_backend_demo/service/: StudentService.java
src/main/java/com/example/jjuc_backend_demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/jjuc_backend_demo/mapper/: StudentMapper.xml
src/test/java/com/example/jjuc_backend_demo/: JjucBackendDemoApplicationTests.java
tidb-operator/: dashboard-ingress.yaml  grafana-ingress.yaml  tidb-cluster.yaml  tidb-monitor.yaml
