server.port=8013

#mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.type-aliases-package=com.example.jjuc_backend_demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# アプリケーション
spring.application.name=jjuc_backend_demo
# MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jjuc_demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw

# TiDB
spring.datasource.url=jdbc:mysql://127.0.0.1:4000/jjuc_demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# TiDB on Kubernetes
#spring.datasource.url=jdbc:mysql://127.0.0.1:4000/jjuc_demo?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=